<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>AspNetCore.BuildingBlocks.Swagger</RootNamespace>
    <AssemblyName>AspNetCore.BuildingBlocks.Swagger</AssemblyName>
    <PackageId>AspNetCore.BuildingBlocks.Swagger</PackageId>
    <Version>1.0.0</Version>
    <Title>AspNetCore.BuildingBlocks.Swagger</Title>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>GVG</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Pegasus;AspNet;Core;BuildingBlocks;Swagger;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

</Project>
