# AspNetCore.BuildingBlocks

./: AspNetCore.BuildingBlocks.sln
AspNetCore.BuildingBlocks.AppConfig/: AppConfigConfigurationProvider.cs  AppConfigWithAppSettingsConfigurationProvider.cs  AspNetCore.BuildingBlocks.AppConfig.csproj  DatabaseEnvironment.cs  EnvironmentExtensions.cs  Extensions.cs  IDatabaseEnvironment.cs  StandardEnvironment.cs
AspNetCore.BuildingBlocks.Authentication/: AspNetCore.BuildingBlocks.Authentication.csproj  Entensions.cs  IIdentityServerOptionsValueProvider.cs
AspNetCore.BuildingBlocks.Authentication.Client/: AspNetCore.BuildingBlocks.Authentication.Client.csproj  AuthenticatedClientFactory.cs  AuthenticationHandler.cs  BaseAuthenticationHandler.cs  BaseIdentityServerTokenReceiver.cs  DotnetCoreAuthenticationHandler.cs  DotnetCoreIdentityServerTokenReceiver.cs  IIdentityServerTokenProvider.cs  IIdentityServerTokenReceiver.cs  IdentityServerTokenReceiver.cs
AspNetCore.BuildingBlocks.Controllers/: AspNetCore.BuildingBlocks.Controllers.csproj  HealthCheckController.cs
AspNetCore.BuildingBlocks.Controllers/Model/: HealthCheckReport.cs  HealthCheckReportEntry.cs
AspNetCore.BuildingBlocks.Database/: AspNetCore.BuildingBlocks.Database.csproj  ConnectionStringProvider.cs  DatabaseType.cs
AspNetCore.BuildingBlocks.Database.EF/: AspNetCore.BuildingBlocks.Database.EF.csproj  Extensions.cs
AspNetCore.BuildingBlocks.HealthChecks/: AspNetCore.BuildingBlocks.HealthChecks.csproj  Extensions.cs  HealthInfo.cs
AspNetCore.BuildingBlocks.HealthChecks/AppPoolUserCheck/: IAppPoolUserNameProvider.cs  UserNameCheck.cs
AspNetCore.BuildingBlocks.HealthChecks/GeneralInfoCheck/: GeneralInfoCheck.cs  IGeneralInfoProvider.cs
AspNetCore.BuildingBlocks.HealthChecks/NasAccessCheck/: INasPathProvider.cs  NasAccessCheck.cs
AspNetCore.BuildingBlocks.Mvc/: ApiException.cs  AspNetCore.BuildingBlocks.Mvc.csproj  ErrorHandlerMiddleware.cs  Extensions.cs
AspNetCore.BuildingBlocks.Options/: AspNetCore.BuildingBlocks.Options.csproj  Extensions.cs
AspNetCore.BuildingBlocks.RestEase/: AspNetCore.BuildingBlocks.RestEase.csproj  Extensions.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
AspNetCore.BuildingBlocks.Swagger/: AspNetCore.BuildingBlocks.Swagger.csproj  Extensions.cs
